{
  "name": "example-node-server",
  "version": "1.0.0",
  "description": "Example Node Server w/ Babel",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.0"
  }
}
