{
  "name": "example-node-server",
  "version": "1.0.0",
  "description": "Example Node Server w/ Babel",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "start": "npm run build && nodemon --watch lib --exec npm run serve",
    "serve": "npm run build && node dist/index.js",
    "test": "npm run build && mocha --require babel-register"
  },
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
